SetOutPath "$INSTDIR"
File ".\mdplayer\c86ctl.dll"
File ".\mdplayer\c86ctl.ini"
File ".\mdplayer\CHANGE.txt"
File ".\mdplayer\Ijwhost.dll"
File ".\mdplayer\Jacobi.Vst.Core.dll"
File ".\mdplayer\Jacobi.Vst.Core.xml"
File ".\mdplayer\Jacobi.Vst.Host.Interop.dll"
File ".\mdplayer\Jacobi.Vst.Host.Interop.xml"
File ".\mdplayer\KINROU4.COM"
File ".\mdplayer\KINROU5.DRV"
File ".\mdplayer\LICENSE.txt"
File ".\mdplayer\mdc.exe"
File ".\mdplayer\mdc.exe.config"
File ".\mdplayer\mdp.bat"
File ".\mdplayer\MDPlayerx64.deps.json"
File ".\mdplayer\MDPlayerx64.dll"
File ".\mdplayer\MDPlayerx64.exe"
File ".\mdplayer\MDPlayerx64.runtimeconfig.json"
File ".\mdplayer\MDSound.dll"
File ".\mdplayer\MGSDRV.COM"
File ".\mdplayer\Microsoft.Extensions.Configuration.Abstractions.dll"
File ".\mdplayer\Microsoft.Extensions.Configuration.dll"
File ".\mdplayer\Microsoft.Extensions.Configuration.FileExtensions.dll"
File ".\mdplayer\Microsoft.Extensions.Configuration.Json.dll"
File ".\mdplayer\Microsoft.Extensions.FileProviders.Abstractions.dll"
File ".\mdplayer\Microsoft.Extensions.FileProviders.Physical.dll"
File ".\mdplayer\Microsoft.Extensions.FileSystemGlobbing.dll"
File ".\mdplayer\Microsoft.Extensions.Primitives.dll"
File ".\mdplayer\musicDriverInterface.dll"
File ".\mdplayer\NAudio.Asio.dll"
File ".\mdplayer\NAudio.Core.dll"
File ".\mdplayer\NAudio.dll"
File ".\mdplayer\NAudio.Midi.dll"
File ".\mdplayer\NAudio.Wasapi.dll"
File ".\mdplayer\NAudio.WinForms.dll"
File ".\mdplayer\NAudio.WinMM.dll"
File ".\mdplayer\README.md"
File ".\mdplayer\RealChipCtlWrap64.dll"
File ".\mdplayer\removeZoneIdent.bat"
File ".\mdplayer\SampleImageResource.zip"
File ".\mdplayer\scci.dll"
File ".\mdplayer\scciconfig.exe"
File ".\mdplayer\Z80dotNet.dll"
SetOutPath "$INSTDIR\ja"
File ".\mdplayer\ja\MDPlayerx64.resources.dll"
SetOutPath "$INSTDIR\lang"
File ".\mdplayer\lang\MoonDriverDotNETmessage.ja-JP.txt"
File ".\mdplayer\lang\MoonDriverDotNETmessage.txt"
File ".\mdplayer\lang\mucomDotNETmessage.ja-JP.txt"
File ".\mdplayer\lang\mucomDotNETmessage.txt"
File ".\mdplayer\lang\PMDDotNETmessage.ja-JP.txt"
File ".\mdplayer\lang\PMDDotNETmessage.txt"
SetOutPath "$INSTDIR\lib"
File ".\mdplayer\lib\c86ctl.dll"
File ".\mdplayer\lib\c86ctl.ini"
File ".\mdplayer\lib\fmgenmodule.dll"
File ".\mdplayer\lib\KINROU4.COM"
File ".\mdplayer\lib\KINROU5.DRV"
File ".\mdplayer\lib\MDSound.deps.json"
File ".\mdplayer\lib\MDSound.dll"
File ".\mdplayer\lib\MDSound.pdb"
File ".\mdplayer\lib\MGSDRV.COM"
File ".\mdplayer\lib\musicDriverInterface.deps.json"
File ".\mdplayer\lib\musicDriverInterface.dll"
File ".\mdplayer\lib\musicDriverInterface.pdb"
File ".\mdplayer\lib\RealChipCtlWrap64.dll"
File ".\mdplayer\lib\RealChipCtlWrap64.dll.metagen"
File ".\mdplayer\lib\RealChipCtlWrap64.pdb"
File ".\mdplayer\lib\scci.dll"
File ".\mdplayer\lib\scci.ini"
File ".\mdplayer\lib\scciconfig.exe"
File ".\mdplayer\lib\Z80dotNet.dll"
SetOutPath "$INSTDIR\licenses"
File ".\mdplayer\licenses\GPL.txt"
File ".\mdplayer\licenses\List.txt"
SetOutPath "$INSTDIR\plugin"
SetOutPath "$INSTDIR\licenses\fmgen"
File ".\mdplayer\licenses\fmgen\readme.txt"
SetOutPath "$INSTDIR\licenses\mame"
File ".\mdplayer\licenses\mame\mame_license.txt"
SetOutPath "$INSTDIR\licenses\MGSDRV"
File ".\mdplayer\licenses\MGSDRV\MGSDR320.TXT"
File ".\mdplayer\licenses\MGSDRV\MGSDRV.HED"
SetOutPath "$INSTDIR\licenses\MUCOM88"
File ".\mdplayer\licenses\MUCOM88\MUCOM88_license.txt"
SetOutPath "$INSTDIR\licenses\MUCOM88Windows"
File ".\mdplayer\licenses\MUCOM88Windows\license.txt"
SetOutPath "$INSTDIR\plugin\driver"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCommon.dll"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCommon.pdb"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCompiler.deps.json"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCompiler.dll"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCompiler.pdb"
File ".\mdplayer\plugin\driver\MoonDriverDotNETDriver.deps.json"
File ".\mdplayer\plugin\driver\MoonDriverDotNETDriver.dll"
File ".\mdplayer\plugin\driver\MoonDriverDotNETDriver.pdb"
File ".\mdplayer\plugin\driver\MoonDriverDotNETmessage.ja-JP.txt"
File ".\mdplayer\plugin\driver\MoonDriverDotNETmessage.txt"
File ".\mdplayer\plugin\driver\mucomDotNETCommon.dll"
File ".\mdplayer\plugin\driver\mucomDotNETCommon.pdb"
File ".\mdplayer\plugin\driver\mucomDotNETCompiler.deps.json"
File ".\mdplayer\plugin\driver\mucomDotNETCompiler.dll"
File ".\mdplayer\plugin\driver\mucomDotNETCompiler.pdb"
File ".\mdplayer\plugin\driver\mucomDotNETConsole.deps.json"
File ".\mdplayer\plugin\driver\mucomDotNETConsole.dll"
File ".\mdplayer\plugin\driver\mucomDotNETDriver.deps.json"
File ".\mdplayer\plugin\driver\mucomDotNETDriver.dll"
File ".\mdplayer\plugin\driver\mucomDotNETDriver.pdb"
File ".\mdplayer\plugin\driver\mucomDotNETmessage.ja-JP.txt"
File ".\mdplayer\plugin\driver\mucomDotNETmessage.txt"
File ".\mdplayer\plugin\driver\musicDriverInterface.deps.json"
File ".\mdplayer\plugin\driver\musicDriverInterface.dll"
File ".\mdplayer\plugin\driver\musicDriverInterface.pdb"
File ".\mdplayer\plugin\driver\PMDDotNETCommon.dll"
File ".\mdplayer\plugin\driver\PMDDotNETCompiler.dll"
File ".\mdplayer\plugin\driver\PMDDotNETDriver.dll"
File ".\mdplayer\plugin\driver\PMDDotNETmessage.ja-JP.txt"
File ".\mdplayer\plugin\driver\PMDDotNETmessage.txt"
