Delete "$INSTDIR\c86ctl.dll"
Delete "$INSTDIR\c86ctl.ini"
Delete "$INSTDIR\CHANGE.txt"
Delete "$INSTDIR\Ijwhost.dll"
Delete "$INSTDIR\Jacobi.Vst.Core.dll"
Delete "$INSTDIR\Jacobi.Vst.Core.xml"
Delete "$INSTDIR\Jacobi.Vst.Host.Interop.dll"
Delete "$INSTDIR\Jacobi.Vst.Host.Interop.xml"
Delete "$INSTDIR\KINROU4.COM"
Delete "$INSTDIR\KINROU5.DRV"
Delete "$INSTDIR\LICENSE.txt"
Delete "$INSTDIR\mdc.exe"
Delete "$INSTDIR\mdc.exe.config"
Delete "$INSTDIR\mdp.bat"
Delete "$INSTDIR\MDPlayerx64.deps.json"
Delete "$INSTDIR\MDPlayerx64.dll"
Delete "$INSTDIR\MDPlayerx64.exe"
Delete "$INSTDIR\MDPlayerx64.runtimeconfig.json"
Delete "$INSTDIR\MDSound.dll"
Delete "$INSTDIR\MGSDRV.COM"
Delete "$INSTDIR\Microsoft.Extensions.Configuration.Abstractions.dll"
Delete "$INSTDIR\Microsoft.Extensions.Configuration.dll"
Delete "$INSTDIR\Microsoft.Extensions.Configuration.FileExtensions.dll"
Delete "$INSTDIR\Microsoft.Extensions.Configuration.Json.dll"
Delete "$INSTDIR\Microsoft.Extensions.FileProviders.Abstractions.dll"
Delete "$INSTDIR\Microsoft.Extensions.FileProviders.Physical.dll"
Delete "$INSTDIR\Microsoft.Extensions.FileSystemGlobbing.dll"
Delete "$INSTDIR\Microsoft.Extensions.Primitives.dll"
Delete "$INSTDIR\musicDriverInterface.dll"
Delete "$INSTDIR\NAudio.Asio.dll"
Delete "$INSTDIR\NAudio.Core.dll"
Delete "$INSTDIR\NAudio.dll"
Delete "$INSTDIR\NAudio.Midi.dll"
Delete "$INSTDIR\NAudio.Wasapi.dll"
Delete "$INSTDIR\NAudio.WinForms.dll"
Delete "$INSTDIR\NAudio.WinMM.dll"
Delete "$INSTDIR\Nefarius.Drivers.WinUSB.dll"
Delete "$INSTDIR\NiseC86ctl.dll"
Delete "$INSTDIR\README.md"
Delete "$INSTDIR\RealChipCtlWrap64.dll"
Delete "$INSTDIR\removeZoneIdent.bat"
Delete "$INSTDIR\SampleImageResource.zip"
Delete "$INSTDIR\scci.dll"
Delete "$INSTDIR\scciconfig.exe"
Delete "$INSTDIR\Z80dotNet.dll"
Delete "$INSTDIR\ja\MDPlayerx64.resources.dll"
Delete "$INSTDIR\lang\MoonDriverDotNETmessage.ja-JP.txt"
Delete "$INSTDIR\lang\MoonDriverDotNETmessage.txt"
Delete "$INSTDIR\lang\mucomDotNETmessage.ja-JP.txt"
Delete "$INSTDIR\lang\mucomDotNETmessage.txt"
Delete "$INSTDIR\lang\PMDDotNETmessage.ja-JP.txt"
Delete "$INSTDIR\lang\PMDDotNETmessage.txt"
Delete "$INSTDIR\lib\c86ctl.dll"
Delete "$INSTDIR\lib\c86ctl.ini"
Delete "$INSTDIR\lib\fmgenmodule.dll"
Delete "$INSTDIR\lib\KINROU4.COM"
Delete "$INSTDIR\lib\KINROU5.DRV"
Delete "$INSTDIR\lib\MDSound.deps.json"
Delete "$INSTDIR\lib\MDSound.dll"
Delete "$INSTDIR\lib\MDSound.pdb"
Delete "$INSTDIR\lib\MGSDRV.COM"
Delete "$INSTDIR\lib\musicDriverInterface.deps.json"
Delete "$INSTDIR\lib\musicDriverInterface.dll"
Delete "$INSTDIR\lib\musicDriverInterface.pdb"
Delete "$INSTDIR\lib\Nefarius.Drivers.WinUSB.dll"
Delete "$INSTDIR\lib\NiseC86ctl.dll"
Delete "$INSTDIR\lib\RealChipCtlWrap64.dll"
Delete "$INSTDIR\lib\RealChipCtlWrap64.dll.metagen"
Delete "$INSTDIR\lib\RealChipCtlWrap64.pdb"
Delete "$INSTDIR\lib\scci.dll"
Delete "$INSTDIR\lib\scci.ini"
Delete "$INSTDIR\lib\scciconfig.exe"
Delete "$INSTDIR\lib\Z80dotNet.dll"
Delete "$INSTDIR\licenses\GPL.txt"
Delete "$INSTDIR\licenses\List.txt"
Delete "$INSTDIR\licenses\fmgen\readme.txt"
Delete "$INSTDIR\licenses\mame\mame_license.txt"
Delete "$INSTDIR\licenses\MGSDRV\MGSDR320.TXT"
Delete "$INSTDIR\licenses\MGSDRV\MGSDRV.HED"
Delete "$INSTDIR\licenses\MUCOM88\MUCOM88_license.txt"
Delete "$INSTDIR\licenses\MUCOM88Windows\license.txt"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETCommon.dll"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETCommon.pdb"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETCompiler.deps.json"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETCompiler.dll"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETCompiler.pdb"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETDriver.deps.json"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETDriver.dll"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETDriver.pdb"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETmessage.ja-JP.txt"
Delete "$INSTDIR\plugin\driver\MoonDriverDotNETmessage.txt"
Delete "$INSTDIR\plugin\driver\mucomDotNETCommon.dll"
Delete "$INSTDIR\plugin\driver\mucomDotNETCommon.pdb"
Delete "$INSTDIR\plugin\driver\mucomDotNETCompiler.deps.json"
Delete "$INSTDIR\plugin\driver\mucomDotNETCompiler.dll"
Delete "$INSTDIR\plugin\driver\mucomDotNETCompiler.pdb"
Delete "$INSTDIR\plugin\driver\mucomDotNETConsole.deps.json"
Delete "$INSTDIR\plugin\driver\mucomDotNETConsole.dll"
Delete "$INSTDIR\plugin\driver\mucomDotNETDriver.deps.json"
Delete "$INSTDIR\plugin\driver\mucomDotNETDriver.dll"
Delete "$INSTDIR\plugin\driver\mucomDotNETDriver.pdb"
Delete "$INSTDIR\plugin\driver\mucomDotNETmessage.ja-JP.txt"
Delete "$INSTDIR\plugin\driver\mucomDotNETmessage.txt"
Delete "$INSTDIR\plugin\driver\musicDriverInterface.deps.json"
Delete "$INSTDIR\plugin\driver\musicDriverInterface.dll"
Delete "$INSTDIR\plugin\driver\musicDriverInterface.pdb"
Delete "$INSTDIR\plugin\driver\PMDDotNETCommon.dll"
Delete "$INSTDIR\plugin\driver\PMDDotNETCompiler.dll"
Delete "$INSTDIR\plugin\driver\PMDDotNETDriver.dll"
Delete "$INSTDIR\plugin\driver\PMDDotNETmessage.ja-JP.txt"
Delete "$INSTDIR\plugin\driver\PMDDotNETmessage.txt"
RMDir "$INSTDIR\ja"
RMDir "$INSTDIR\lang"
RMDir "$INSTDIR\lib"
RMDir "$INSTDIR\licenses\fmgen"
RMDir "$INSTDIR\licenses\mame"
RMDir "$INSTDIR\licenses\MGSDRV"
RMDir "$INSTDIR\licenses\MUCOM88"
RMDir "$INSTDIR\licenses\MUCOM88Windows"
RMDir "$INSTDIR\licenses"
RMDir "$INSTDIR\net6.0-windows\ja"
RMDir "$INSTDIR\net6.0-windows\lang"
RMDir "$INSTDIR\net6.0-windows\lib"
RMDir "$INSTDIR\net6.0-windows\plugin\driver"
RMDir "$INSTDIR\net6.0-windows\plugin"
RMDir "$INSTDIR\net6.0-windows\runtimes\win10-x64\native"
RMDir "$INSTDIR\net6.0-windows\runtimes\win10-x64"
RMDir "$INSTDIR\net6.0-windows\runtimes\win10-x86\native"
RMDir "$INSTDIR\net6.0-windows\runtimes\win10-x86"
RMDir "$INSTDIR\net6.0-windows\runtimes"
RMDir "$INSTDIR\net6.0-windows"
RMDir "$INSTDIR\plugin\driver"
RMDir "$INSTDIR\plugin"
RMDir "$INSTDIR"
