更新履歴
STBL020 2020/01/21
  mdpc
  ・引数に-eオプションを追加。指定するとエミュレーションのみのモードになります。(実チップの検索をスキップする。)

STBL019 2020/01/20
  ・OKIM6295(MSM6295)の情報表示に対応
  (OKIM6295は周波数は常に一定なので鍵盤はなしです。)

STBL018 2020/01/09
  ・シャットダウン又はログオフ時にアプリケーションを閉じるようにした。

STBL017 2019/12/20
  MUCOM88
  ・MLコマンドが認識できていなかったのを修正。

STBL016 2019/12/13
  MUCOM88
  ・MUB形式の再生に対応。

STBL015 2019/12/10
  MUCOM88
  ・256の倍数の文字数のmucで音色が最後まで検索されないバグの修正。

STBL014 2019/12/07
  MUCOM88
  ・1.7系のコマンドを使用したデータが再生できなかったのを修正。
  (これによりMDPlayerのMUCOM88演奏ドライバは1.7相当になっています。)

STBL013 2019/12/06
  MUCOM88
  ・ポルタメント後に、LFOの状態を復帰することができなかったのを修正

STBL012 2019/12/05
  MUCOM88
  ・ポルタメントが動作するようになった。がおかしなところもあるみたい
  ・SSGチャンネルのリバーブのスイッチが動作するようになった。

STBL011 2019/11/17 2nd
  ・MUTEの引継ぎ機能実装(RF5C164,HuC6280,SegaPCM)

STBL010 2019/11/17
  ・MUTEの引継ぎ機能実装(C140,C352)
  ・曲停止時にaudioデバイスからブーと音が出るのを修正。(うちのUR22mkIIだけ？)

STBL009 2019/11/16
  ・OPN,OPN2,OPNA,OPNB ミュート操作を行った際にトータルレベルの値を破壊するケースがあったのを修正。

STBL008 2019/11/14
  ・MUTEの引継ぎ機能実装(AY8910)
