更新履歴
STBL161 2021/04/29
  レジスターダンプ画面：SIDの表示内容修正(くろまさんののマージさせていただきました！)
  ビジュアライザー画面:少し修正と機能追加

STBL160 2021/04/27 2nd
  ビジュアライザー画面おためし追加

STBL159 2021/04/27
  設定画面:YM2610:設定値が反映されないバグを修正

STBL158 2021/04/26
  mucomDotNET 4Chip対応

STBL157 2021/04/25
  mucomDotNET差し替え

STBL156 2021/04/24 3rd
  MDSound差し替え

STBL155 2021/04/24 2nd
  プレイリスト:D&D操作に.MGSファイルが対応していなかったのを修正

STBL154 2021/04/24
  鍵盤:YMF278B:PCMチャンネル番号の表示を修正
  プレイリスト:フォルダやプレイリストファイルをD＆Dしたときに初めの曲を演奏開始するように動作修正。
  また、.SIDファイルのD&Dにも対応。
  プレイリスト:D&Dした位置にフォルダやプレイリストファイルの曲を追加するように動作修正。

STBL153 2021/04/23
  インターフェイスを新しくしたPMDDotNET/mucomDotNETを入れ替え。
  Core:VGM:YMF278BのRAMのBlock転送を実装

STBL152 2021/04/10 2nd
  レジスタダンプ画面:画面を開くとき、選択したChipの画面にならないバグを修正
  メイン画面:鍵盤など:タイトルバーをダブルクリックしたときの生首を修正。

STBL151 2021/04/10
  鍵盤:AY/OPN/OPNA/OPNB:SSG/PSGのMASK処理の強化

STBL150 2021/04/06 2nd
  メイン画面:カウンタ:一時停止中にメイン画面を最小化から元に戻すとカウンタが０で初期化されるのを修正
  鍵盤:OPN2:FM3OP2〜4をクリックするとハングするバグを修正
  メイン画面:鍵盤:タイトルバーをダブルクリックすると「常に最上位に表示」するようになります

STBL149 2021/04/06
  鍵盤:OPNBのみ:タイトルバーをダブルクリックすると「常に最上位に表示」するようになります
  メイン画面:ボタン:動作中の機能に該当するボタンの色を変更するようにした。(今のところ6つだけ)

STBL148 2021/04/05
  鍵盤:OPNB:キーオン直後に音量を設定するドライバの場合にボリュームメーターが振れなかったのを修正
  鍵盤:OPLL:次の曲を鳴らしたとき、描画だけmask状態を解いてしまうバグを修正

STBL147 2021/04/03
  Core:VGM:version1.01のデータを再生した時、YM2413しか演奏できないバグを修正
  1.01はYM2413のクロック値をYM2612,YM2151にも適用します。
  その為常にこの３つのChipを使うデータとして認識されます。(要は鍵盤が３つ開くけど仕様だということです)
  鍵盤:OPNB:マスクのバグを修正
  DCSG:マスク処理:ボリューム変更判定処理が甘かったためマスク効果が発生しないケースがあったのを修正
  
STBL146 2021/03/22
  メイン画面:モード、ズームボタンのTIPSの修正
  鍵盤:OPN系:'Ch'をクリックした際のバグを修正
  
STBL145 2021/03/17
  鍵盤:AY8910:Ch名がFMになっていたのを修正
  PMDDotNET:PPZ8でPVIファイルを読み込むとバグるのを修正
    
STBL144 2021/03/13 2nd
  メイン画面:ランダム演奏時に次曲ボタンを押してもランダムに曲が選択されるよう修正。

STBL143 2021/03/13
  メイン画面:ボタンのTIPSを表示するようにした

STBL142 2021/03/12
  設定画面:タブをマルチラインに変更。

STBL141 2021/02/23 2nd
  Core:SampleRate変更対応。SIDとMDX以外はほぼ動作するように修正できた。
  SIDはカウンタが一定に動かなくなるだけ。
  MDXは酷い雑音がでる場合があるので44100Hz以外を選んだ場合は再生しないようにした。

STBL140 2021/02/23
  S98:鍵盤:YM2612を使用時、YM2203の鍵盤が表示されていたのを修正
  Core:SampleRate変更できるようにした(但し色々バグが出るだろうと思われるので変更はお勧めしません)

STBL139 2021/02/21
  Core:MIDI:演奏停止時にリセットを行うように処理追加

STBL138 2021/02/20 2nd
  Core:MGSDRV:実チップに対応
  Core:MGSDRV:ループ回数検出機能実装
  Core:MGSDRV:AY8910オクターブ違い修正
  Core:MGSDRV:遅延演奏に対応
  鍵盤:MGSDRV:トラックオフセット情報より使用音源の判断
  鍵盤:SCC:ボリューム0の時はノートを消去するよう修正
  プレイリスト:MGSDRV:タイトル情報を取得するよう修正

STBL137 2021/02/20
  Core:MGSDRV:MGSDRV暫定対応

STBL136 2021/02/13
  鍵盤:DCSG:マスタークロック値を無視した音程だったのを修正
  鍵盤:DCSG:NGP:PANが左右逆だったのを修正
  鍵盤:Y8950:ADPCMの音程が表示されなかったのをなんとなく修正

STBL135 2021/02/11 3rd
  MID:ランニングステータスが正しく処理されていなかったのを修正

STBL134 2021/02/11 2nd
  鍵盤:MIDI:(マルチポートであっても)Primaryのみ自動で開くように修正
  Core:多音源対応(Step1)完了

STBL133 2021/02/11
  鍵盤:AY8910:YM2413:設定画面からデバイスを切り替えた時に鍵盤の初期化が適切に行われていなかったのを修正

STBL132 2021/02/08 2nd
  Core:設定画面の多言語対応(英語追加)
  (くろまさん、いつもありがとう)

STBL131 2021/02/08
  Core:NAudioなどライブラリ更新

STBL130 2021/02/07
  GIMIC:AY8910:暫定対応(既存のc86ctlで無理やり認識させています...取り付ける位置によって鳴らないかもです。)

STBL129 2021/02/06 2nd
  VGM:DCSG:mame版(SN76496)を追加
  VGM:POKEY:追加

STBL128 2021/02/06
  プレイリスト:.zip/.lzh内に複数の.m3uがある場合に同名曲が複数登録されることを回避するよう修正。
  (MDPlayerは.m3u内の曲を取り込むがそのレイアウトまでは反映しない為、同名の曲を複数回リストにとる必要性は低い為)

STBL127 2021/02/05 2nd
  鍵盤:コンテキストメニューをChipの系統ごとに階層化
  鍵盤:多数:「ch」をクリックすることでミュートを反転させる機能を追加

STBL126 2021/02/05
  MIDI鍵盤:NAudioからキーオン時に受け取るインスタンスの型が変わっていたので調整。

STBL125 2021/02/04 2nd
  鍵盤:YMF271:ノート表示(FMのみ...PCMはソース読んでもよくわからん(T_T))

STBL124 2021/02/04
  GIMIC:YM2413:OPLL暫定対応(既存のc86ctlで無理やり認識させています...)

STBL123 2021/02/02
  鍵盤:YMF271:鍵盤表示実装(ノート表示とかミュートまだ。)

STBL122 2021/02/01 2nd
  鍵盤:Rf5c68:鍵盤表示実装

STBL121 2021/02/01
  鍵盤:QSound:ミュート実装
  鍵盤:SN76489:Panの表記を追加

STBL120 2021/01/31 2nd
  鍵盤:QSound:鍵盤表示実装(ミュートはまだ)

STBL119 2021/01/31
  鍵盤:SN76489:NGP向け処理を追加

STBL118 2021/01/30 2nd
  MAINpanel:鍵盤へのショートカット機能の削除
  鍵盤:MultiPCM:レジスタ値が取得できないと落ちるバグを修正
  Mixer:OPN2:mame版を使用しているとメーターが振れないのを修正

STBL117 2021/01/30
  Core:OPNB:初期化時にADPCM-Bのパンをセンターに初期化するように修正
  VGM:DCSG:NGP向け修正(鍵盤どうしようかな)
  鍵盤:N163:今度は自動でオープンしっぱなしになるのを修正orz

STBL116 2021/01/27 2nd
  鍵盤:NES:nsfのミュートのバグをさらに修正
  鍵盤:N163:自動オープンに対応していなかったのを修正
  鍵盤:N163:ミュート機能の実装

STBL115 2021/01/27
  鍵盤:NES:nsfのミュートのバグを修正
  鍵盤:VRC6:ミュート機能の実装

STBL114 2021/01/26
  Core:WaveDeviceを使用するときのNAudioのクラスをWaveOutからWaveOutEventに変更。

STBL113 2021/01/25
  RF5C164:ミュートが不完全(?)だったのを修正

STBL112 2021/01/23 3rd
  プレイリスト:フォルダーをD&D出来るように修正

STBL111 2021/01/23 2nd
  プレイリスト:大量ファイルをD&Dした時の読み込みの遅さを改善

STBL110 2021/01/23
  鍵盤:DMG:Mute機能の実装

STBL109 2021/01/18
  鍵盤:AY8910/S5B/OPN/OPNA/OPNB:PSG/SSGのエンベロープ値取得＆表示バグの修正と値も表示するようにした。

STBL108 2021/01/17 2nd
  PlayList:Text/MML/Img の自動オープン機能追加。
  Setting:PlayListの設定項目を別タブに分けた。

STBL107 2021/01/17
  DCSG:DAC controlに対応。

STBL106 2021/01/11
  C352:鍵盤:pan表示ができていなかったバグを修正。
  DCSG:ミュート時の計算を再修正。

STBL105 2021/01/09
  DCSG:ミュート時の計算を修正。

STBL104 2021/01/08
  OPN2：mame版OPN2を選択できるようにした。
  OPN2：Gens版OPN2のオプションを変更できるようにした。

STBL103 2021/01/05
  vgm：バージョンが1.01未満であってもはじかないよう修正(正しく動かないかも...)

STBL102 2021/01/04
  音色エクスポート機能：opniフォーマット出力処理のバグを修正(常にアルゴリズム0になってしまっていた)

STBL101 2021/01/03 2nd
  鍵盤表示:OPN2：レジスタの初期化を0で行うように修正(OPN2が抜けていた。なんてこった。)

STBL100 2021/01/03
  音色エクスポート機能:OPL2：opliフォーマットに対応

STBL099 2021/01/02
  鍵盤表示:OPN系：レジスタの初期化を0で行うように修正
  音色エクスポート機能:SCC：PLAINのフォーマット追加

STBL098 2021/01/01 3rd
  音色エクスポート機能:OPL3/OPL4：opliフォーマットに対応

STBL097 2021/01/01 2nd
  鍵盤:OPL3(YMF262)のチャンネル判定バグを修正
  コア:vgm:version判定バグを修正

STBL096 2021/01/01
  音色エクスポート機能：dmp/opniフォーマットに対応

STBL095 2020/12/23
  鍵盤表示：全般のマスク表示を調整
  プレイリスト：ダブルクリック時に意図しない複数選択になることがあるのを修正
  コア:wav/mp3/aiffの再生にちょっとだけ対応。

STBL094 2020/12/21
  全般：ウィンドウの種類を変更

STBL093 2020/12/05
  YM2612鍵盤表示: VGM->XGMへ曲を切り替えた時、Ch6の鍵盤表示にゴミが残ることがあるのを修正。

STBL092 2020/11/23
  鍵盤表示: DMG 追加

STBL091 2020/11/22 2nd
  ミキサー:SAA1099,PPZ8を追加
  鍵盤表示: S5B(FME7) 追加

STBL090 2020/11/22
  OPM/AYにて、再生する度に音量バランスの値が倍になるバグを修正

STBL089 2020/11/20
  各dllの差し替えのみ

STBL088 2020/11/20
  鍵盤表示: PPZ8 追加

STBL087 2020/11/04 2nd
  鍵盤表示: OPNA OPNB ボリュームの振れ幅の計算時に右パンの値を取得できていなかったのを修正。
  (ぺんぺさんありがとうございます。)

STBL086 2020/11/04
  mucomDotNET dllの差し替えのみ

STBL085 2020/10/21
  HES:DefleMaskが作成するhesファイルが演奏できなかったのを修正

STBL084 2020/10/04
  VGM:DAC機能対応Chip追加:対応できそうな以下のChipを追加してみました。未確認です...
  いくつかは実Chipにも一応送信するようにしていますが恐らく良い感じには鳴らないと思います...
    YM2413
    YM2151
    YM2203
    YM2608
    YM2610
    YM3812
    YM3526
    Y8950
    YMF262
    YMF278B
    YMF271
    YMZ280B
    AY8910
    DMG
    NES

STBL083 2020/09/26
  XGM:YM2612鍵盤表示:マスタークロックの値を初期化せずにいたため半音高い値が表示されていたのを修正。
  紅 皐月(@may_crimson)さんありがとうございます！

STBL082 2020/09/21 2nd
  N163の波形をMCK形式で取り込めるよう機能追加

STBL081 2020/09/21
  SID:初期化処理のバグによって、初期エンベロープがフリーズしていたのを修正。

STBL080 2020/09/20 2nd
  K051の波形をMGSC形式で取り込めるよう機能追加

STBL079 2020/09/20
  VSTを使用しないMDPlayerWithoutVSTを追加。
  ビルド時の注意
　  リソースの共有がイマイチ上手くいってなく、
  　それぞれのソリューションのビルド前に名前空間を入力しなおす必要あり。
  　(リソースの構成が組みなおされるものと思われる。)

STBL078 2020/09/19
  SID:Interpolate Fast以外の設定の時、ノイズなどが正しく再生できないバグを修正

STBL077 2020/09/15 2nd
  STBL074対応で仕込んでしまったバグの修正。
  SIDファイルをD&Dしたときは自動再生しないように修正。
  設定画面で、C64の動作切り替え、SIDのchip切り替えの設定が出来るようにした。

STBL076 2020/09/15
  SID x 2 とかのデータも再生可能になったっぽい...あまり自信なし。

STBL075 2020/09/14
  PMDDotNET:P86ファイルに対応

STBL074 2020/09/13
  レジスターダンプ画面：SIDを追加

STBL073 2020/09/09
  PMDDotNET:mmlファイルのプレイバックに対応

STBL072 2020/09/07
  レジスターダンプ画面：拡大率を変更できないケースがあるのを修正
  一時停止状態で終了しようとすると、とても時間がかかっていたのを修正。

STBL071 2020/09/06
  PMDDotNETざっくり対応。未対応箇所:mmlファイルのプレイバック、実チップ、音量設定、PPZ8鍵盤表示などなど

STBL070 2020/09/04
  vgm:X1-010対応

STBL069 2020/09/01
  NSF:HPF、LPFを実装(NSFPlayから移植)

STBL068 2020/08/30
  VGM:SAA1099対応

STBL067 2020/08/27
  レジスターダンプ画面：大幅更新。(くろまさんありがとう！)

STBL066 2020/08/25
  構成ファイルのファイル名から全角文字を除去

STBL065 2020/08/22
  N106の表記修正( N106 → N163(N106) )
  VGM : YM2413にVRC7モード追加

STBL064 2020/08/11
  MDSound差し替え

STBL063 2020/08/01 2nd
    N106の鍵盤表示に対応

STBL062 2020/08/01
    VRC6の鍵盤表示に対応

STBL061 2020/07/24
    OPN/A/B/2:チャンネルマスク処理の修正
    レジスターダンプ画面：ウィンドウサイズを変更できるようにした。

STBL060 2020/07/21
    くろまさんのプルリクエストをマージ。(thank you!)
    (frmRegTest:表示可能Chipの追加(C140,QSound,SegaPCM,YMZ280B))

STBL059 2020/07/18
    MultiPCMの鍵盤表示に対応

STBL058 2020/07/15
    ヘッダーの情報取得処理を修正。
    対象のチップをサポートしていない筈のバージョンであっても、
    ヘッダーのサイズとクロック設定の有無でそのチップを使用するかどうか判定するようにした。

STBL057 2020/07/14
    NukedOPN2使用時にTESTレジスタにデータを送ると雑音が出ることが判明。
    よって、NukedOPN2使用時は0x21にはデータを送信しないようにした。

STBL056 2020/07/05
    YMZ280Bの鍵盤追加。鍵盤無いけど。

STBL055 2020/07/03
    4Kディスプレイ向けに、拡大表示に縦横ｘ4倍を追加。コンテキストメニューから倍率を選択できるようにもしました。

STBL054 2020/06/30 2nd
  Core
    メインとプレイリストで開くことのできるファイルの種類が違っていたのを修正

STBL053 2020/06/30
  Core,mucomDotNET
    STBL052の修正によって日和見モードになっていると演奏ができない不具合を修正

STBL052 2020/06/29
  mucomDotNET
    演奏開始時に、実Chipを使用していない環境にもかかわらずADPCM転送用ウエイトが実施されていたのを修正

STBL051 2020/06/27
  Core
    OKIM6258,RF5C164など:DACcontrolの計算式が間違っていたのを修正

STBL050 2020/06/25 2nd
  PlayList
  リストを右クリックした際のコンテキストメニューにそのデータファイルのフォルダーを開く項目を追加

STBL049 2020/06/25
  Core OPNA
  vgm/mucom/s98/mndrv のOPNAを使用したデータファイルを再生時、
  ファイルのある位置にリズム音源向けwavファイルがある場合はそちらを使用するよう機能追加

STBL048 2020/06/19
  Core
  ポーズ時にレンダリングしないようにするオプションを追加。
  (但しこの機能を使用するとコマ送り時に音が確認できません。)

STBL047 2020/06/03
  QSound
  ・使用するエミュをQSoundCtrに変更。
  (今のところ既存のEmuと切り替えられる機能をつける予定無し)

STBL046 2020/05/18 2nd
  mucomDotNET
  ・実チップ動作時のウエイト処理追加。
  ・ループ回数チェック処理追加。
  ・元のコードの除去。

STBL045 2020/05/18
  mucom88
  ・mucomのドライバはmucomDotNETを使用するように修正

STBL044 2020/05/12 3rd
  OPN2(YM2612)
  ・鍵盤表示不具合修正

STBL043 2020/05/12 2nd
  OPNB(YM2610)
  ・鍵盤表示不具合修正

STBL042 2020/05/12
  OPL(YM3526)
  ・鍵盤表示対応

STBL041 2020/05/11
  OPL(YM3526)
  ・実チップ対応(鍵盤表示まだ)

STBL040 2020/05/10
  OPL2(YM3812)
  ・実チップ対応
  mucomDotNET対応開始

STBL039 2020/05/09 3rd
  OPL2(YM3812)
  ・実チップ対応開始(音ちょっとでるれべる)
  OPL3(YMF262)
  ・マスク処理の修正
  ・フェードアウト処理の修正

STBL038 2020/05/09 2nd
  OPL3 vgm,s98
  ・実チップ使用時の鍵盤表示の修正
  ・s98のOPL3プレイバックに対応していなかったので追加
  ・GIMIC向けに周波数設定を行うよう修正
  ・README調整w

STBL037 2020/05/09
  VGM:OPL3
  ・OPL3の実チップ演奏に対応

STBL036 2020/05/09
  Main、プレイリスト
  ・右クリックすると表示されるメニューの英語対応(日本語OSだと日本語のまま)

STBL035 2020/05/08
  VGM:OPNA
  ・実チップでのx8bitモード使用データに対応しました

STBL034 2020/03/23
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にMUCOM88の音色形式を追加。(欧場豪さんより)

STBL033 2020/03/18
  OPMの鍵盤のVOLを修正。(ぼうきちさんのPRより)

STBL032 2020/03/13
  STBL030でOPNA/OPNBの修正が誤っていた。その為鍵盤表示で例外が発生していたのを修正。(あづま勇さんより)

STBL031 2020/03/12
  OPL4の鍵盤表示を修正(ぼうきちさんのPRより)

STBL030 2020/03/09
  OPN系鍵盤表示で分周期の考慮がされていなかったのを修正(maroさんより)

STBL029 2020/03/07
  レジスタ数が少ないチップ向けにレジスタダンプの画面を切り替え時にクリアするようにした。(くろまさんより)

STBL028 2020/03/05
  レジスタダンプのチップ名表示にゴミが残る場合があるのを修正。(くろまさんより)

STBL027 2020/03/04
  ぼうきちさんのレジスタダンプ表示をマージした。(さんくす！)
  ビルドイベントを削除し、バッチファイルを別に用意した

STBL026 2020/03/02
  メインフォーム右クリック時、コンテキストメニューを表示できるよう機能追加。

STBL025 2020/02/24
  STBL024同様の現象がInfo、MIDI鍵盤、ミキサーウィンドウでも発生していたのを見逃していたため修正。

STBL024 2020/02/23
  鍵盤表示位置復帰処理がマルチモニタに対応していなかった為修正。
  但し、ウィンドウがモニターから少しでもはみ出ていたり、他のモニターとはしごしていたりすると
  再表示時に位置がリセットされますので注意してください。

STBL023 2020/02/14
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にPMDの音色形式を追加。

STBL022 2020/02/14
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にvopmの音色形式を追加。
  OPN系
  ・効果音モード時に今まではキャリアのみノート解析と音量表示が行われていたが、
  モジュレータであっても表示するようにするオプションを追加。

STBL021 2020/01/21
  mdpc
  ・logファイルをデータファイルと同じ場所に出力していたので、アプリケーションデータフォルダに出力するように修正。

STBL020 2020/01/21
  mdpc
  ・引数に-eオプションを追加。指定するとエミュレーションのみのモードになります。(実チップの検索をスキップする。)

STBL019 2020/01/20
  ・OKIM6295(MSM6295)の情報表示に対応
  (OKIM6295は周波数は常に一定なので鍵盤はなしです。)

STBL018 2020/01/09
  ・シャットダウン又はログオフ時にアプリケーションを閉じるようにした。

STBL017 2019/12/20
  MUCOM88
  ・MLコマンドが認識できていなかったのを修正。

STBL016 2019/12/13
  MUCOM88
  ・MUB形式の再生に対応。

STBL015 2019/12/10
  MUCOM88
  ・256の倍数の文字数のmucで音色が最後まで検索されないバグの修正。

STBL014 2019/12/07
  MUCOM88
  ・1.7系のコマンドを使用したデータが再生できなかったのを修正。
  (これによりMDPlayerのMUCOM88演奏ドライバは1.7相当になっています。)

STBL013 2019/12/06
  MUCOM88
  ・ポルタメント後に、LFOの状態を復帰することができなかったのを修正

STBL012 2019/12/05
  MUCOM88
  ・ポルタメントが動作するようになった。がおかしなところもあるみたい
  ・SSGチャンネルのリバーブのスイッチが動作するようになった。

STBL011 2019/11/17 2nd
  ・MUTEの引継ぎ機能実装(RF5C164,HuC6280,SegaPCM)

STBL010 2019/11/17
  ・MUTEの引継ぎ機能実装(C140,C352)
  ・曲停止時にaudioデバイスからブーと音が出るのを修正。(うちのUR22mkIIだけ？)

STBL009 2019/11/16
  ・OPN,OPN2,OPNA,OPNB ミュート操作を行った際にトータルレベルの値を破壊するケースがあったのを修正。

STBL008 2019/11/14
  ・MUTEの引継ぎ機能実装(AY8910)
