更新履歴
STBL073 2020/09/09
  PMDDotNET:mmlファイルのプレイバックに対応

STBL072 2020/09/07
  レジスターダンプ画面：拡大率を変更できないケースがあるのを修正
  一時停止状態で終了しようとすると、とても時間がかかっていたのを修正。

STBL071 2020/09/06
  PMDDotNETざっくり対応。未対応箇所:mmlファイルのプレイバック、実チップ、音量設定、PPZ8鍵盤表示などなど

STBL070 2020/09/04
  vgm:X1-010対応

STBL069 2020/09/01
  NSF:HPF、LPFを実装(NSFPlayから移植)

STBL068 2020/08/30
  VGM:SAA1099対応

STBL067 2020/08/27
  レジスターダンプ画面：大幅更新。(くろまさんありがとう！)

STBL066 2020/08/25
  構成ファイルのファイル名から全角文字を除去

STBL065 2020/08/22
  N106の表記修正( N106 → N163(N106) )
  VGM : YM2413にVRC7モード追加

STBL064 2020/08/11
  MDSound差し替え

STBL063 2020/08/01 2nd
    N106の鍵盤表示に対応

STBL062 2020/08/01
    VRC6の鍵盤表示に対応

STBL061 2020/07/24
    OPN/A/B/2:チャンネルマスク処理の修正
    レジスターダンプ画面：ウィンドウサイズを変更できるようにした。

STBL060 2020/07/21
    くろまさんのプルリクエストをマージ。(thank you!)
    (frmRegTest:表示可能Chipの追加(C140,QSound,SegaPCM,YMZ280B))

STBL059 2020/07/18
    MultiPCMの鍵盤表示に対応

STBL058 2020/07/15
    ヘッダーの情報取得処理を修正。
    対象のチップをサポートしていない筈のバージョンであっても、
    ヘッダーのサイズとクロック設定の有無でそのチップを使用するかどうか判定するようにした。

STBL057 2020/07/14
    NukedOPN2使用時にTESTレジスタにデータを送ると雑音が出ることが判明。
    よって、NukedOPN2使用時は0x21にはデータを送信しないようにした。

STBL056 2020/07/05
    YMZ280Bの鍵盤追加。鍵盤無いけど。

STBL055 2020/07/03
    4Kディスプレイ向けに、拡大表示に縦横ｘ4倍を追加。コンテキストメニューから倍率を選択できるようにもしました。

STBL054 2020/06/30 2nd
  Core
    メインとプレイリストで開くことのできるファイルの種類が違っていたのを修正

STBL053 2020/06/30
  Core,mucomDotNET
    STBL052の修正によって日和見モードになっていると演奏ができない不具合を修正

STBL052 2020/06/29
  mucomDotNET
    演奏開始時に、実Chipを使用していない環境にもかかわらずADPCM転送用ウエイトが実施されていたのを修正

STBL051 2020/06/27
  Core
    OKIM6258,RF5C164など:DACcontrolの計算式が間違っていたのを修正

STBL050 2020/06/25 2nd
  PlayList
  リストを右クリックした際のコンテキストメニューにそのデータファイルのフォルダーを開く項目を追加

STBL049 2020/06/25
  Core OPNA
  vgm/mucom/s98/mndrv のOPNAを使用したデータファイルを再生時、
  ファイルのある位置にリズム音源向けwavファイルがある場合はそちらを使用するよう機能追加

STBL048 2020/06/19
  Core
  ポーズ時にレンダリングしないようにするオプションを追加。
  (但しこの機能を使用するとコマ送り時に音が確認できません。)

STBL047 2020/06/03
  QSound
  ・使用するエミュをQSoundCtrに変更。
  (今のところ既存のEmuと切り替えられる機能をつける予定無し)

STBL046 2020/05/18 2nd
  mucomDotNET
  ・実チップ動作時のウエイト処理追加。
  ・ループ回数チェック処理追加。
  ・元のコードの除去。

STBL045 2020/05/18
  mucom88
  ・mucomのドライバはmucomDotNETを使用するように修正

STBL044 2020/05/12 3rd
  OPN2(YM2612)
  ・鍵盤表示不具合修正

STBL043 2020/05/12 2nd
  OPNB(YM2610)
  ・鍵盤表示不具合修正

STBL042 2020/05/12
  OPL(YM3526)
  ・鍵盤表示対応

STBL041 2020/05/11
  OPL(YM3526)
  ・実チップ対応(鍵盤表示まだ)

STBL040 2020/05/10
  OPL2(YM3812)
  ・実チップ対応
  mucomDotNET対応開始

STBL039 2020/05/09 3rd
  OPL2(YM3812)
  ・実チップ対応開始(音ちょっとでるれべる)
  OPL3(YMF262)
  ・マスク処理の修正
  ・フェードアウト処理の修正

STBL038 2020/05/09 2nd
  OPL3 vgm,s98
  ・実チップ使用時の鍵盤表示の修正
  ・s98のOPL3プレイバックに対応していなかったので追加
  ・GIMIC向けに周波数設定を行うよう修正
  ・README調整w

STBL037 2020/05/09
  VGM:OPL3
  ・OPL3の実チップ演奏に対応

STBL036 2020/05/09
  Main、プレイリスト
  ・右クリックすると表示されるメニューの英語対応(日本語OSだと日本語のまま)

STBL035 2020/05/08
  VGM:OPNA
  ・実チップでのx8bitモード使用データに対応しました

STBL034 2020/03/23
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にMUCOM88の音色形式を追加。(欧場豪さんより)

STBL033 2020/03/18
  OPMの鍵盤のVOLを修正。(ぼうきちさんのPRより)

STBL032 2020/03/13
  STBL030でOPNA/OPNBの修正が誤っていた。その為鍵盤表示で例外が発生していたのを修正。(あづま勇さんより)

STBL031 2020/03/12
  OPL4の鍵盤表示を修正(ぼうきちさんのPRより)

STBL030 2020/03/09
  OPN系鍵盤表示で分周期の考慮がされていなかったのを修正(maroさんより)

STBL029 2020/03/07
  レジスタ数が少ないチップ向けにレジスタダンプの画面を切り替え時にクリアするようにした。(くろまさんより)

STBL028 2020/03/05
  レジスタダンプのチップ名表示にゴミが残る場合があるのを修正。(くろまさんより)

STBL027 2020/03/04
  ぼうきちさんのレジスタダンプ表示をマージした。(さんくす！)
  ビルドイベントを削除し、バッチファイルを別に用意した

STBL026 2020/03/02
  メインフォーム右クリック時、コンテキストメニューを表示できるよう機能追加。

STBL025 2020/02/24
  STBL024同様の現象がInfo、MIDI鍵盤、ミキサーウィンドウでも発生していたのを見逃していたため修正。

STBL024 2020/02/23
  鍵盤表示位置復帰処理がマルチモニタに対応していなかった為修正。
  但し、ウィンドウがモニターから少しでもはみ出ていたり、他のモニターとはしごしていたりすると
  再表示時に位置がリセットされますので注意してください。

STBL023 2020/02/14
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にPMDの音色形式を追加。

STBL022 2020/02/14
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にvopmの音色形式を追加。
  OPN系
  ・効果音モード時に今まではキャリアのみノート解析と音量表示が行われていたが、
  モジュレータであっても表示するようにするオプションを追加。

STBL021 2020/01/21
  mdpc
  ・logファイルをデータファイルと同じ場所に出力していたので、アプリケーションデータフォルダに出力するように修正。

STBL020 2020/01/21
  mdpc
  ・引数に-eオプションを追加。指定するとエミュレーションのみのモードになります。(実チップの検索をスキップする。)

STBL019 2020/01/20
  ・OKIM6295(MSM6295)の情報表示に対応
  (OKIM6295は周波数は常に一定なので鍵盤はなしです。)

STBL018 2020/01/09
  ・シャットダウン又はログオフ時にアプリケーションを閉じるようにした。

STBL017 2019/12/20
  MUCOM88
  ・MLコマンドが認識できていなかったのを修正。

STBL016 2019/12/13
  MUCOM88
  ・MUB形式の再生に対応。

STBL015 2019/12/10
  MUCOM88
  ・256の倍数の文字数のmucで音色が最後まで検索されないバグの修正。

STBL014 2019/12/07
  MUCOM88
  ・1.7系のコマンドを使用したデータが再生できなかったのを修正。
  (これによりMDPlayerのMUCOM88演奏ドライバは1.7相当になっています。)

STBL013 2019/12/06
  MUCOM88
  ・ポルタメント後に、LFOの状態を復帰することができなかったのを修正

STBL012 2019/12/05
  MUCOM88
  ・ポルタメントが動作するようになった。がおかしなところもあるみたい
  ・SSGチャンネルのリバーブのスイッチが動作するようになった。

STBL011 2019/11/17 2nd
  ・MUTEの引継ぎ機能実装(RF5C164,HuC6280,SegaPCM)

STBL010 2019/11/17
  ・MUTEの引継ぎ機能実装(C140,C352)
  ・曲停止時にaudioデバイスからブーと音が出るのを修正。(うちのUR22mkIIだけ？)

STBL009 2019/11/16
  ・OPN,OPN2,OPNA,OPNB ミュート操作を行った際にトータルレベルの値を破壊するケースがあったのを修正。

STBL008 2019/11/14
  ・MUTEの引継ぎ機能実装(AY8910)
