更新履歴 
STBL365 2024/03/02
  XGM2:プレイリストにファイルをD&Dした時に追加できなかったのを修正。

STBL364 2024/02/29
  XGM2:プレイリストにファイルを追加できないケースがあるのを修正。
  　　　演奏時のアドレス算出にバグがあったのを修正。

STBL363 2024/02/27
  コア:音色取り込み:OPN系/OPM:mucom88形式のみ音色番号がチャンネル番号、音色名が音階になるように修正。

STBL362 2024/02/21
  XGM:初期化処理:DCSGがSilentになっているとOPN2を余分に登録してしまうバグを修正

STBL361 2024/02/20
  コア:設定画面:音源選択画面でSilentを選択しても次に設定画面を開くとその選択が反映できないのを修正。
  コア:設定画面:YM2612:PCM Onlyを選んでいるとGens以外の音源が再生されないのを修正。(PCM Onlyの場合はGensを選んでください)

STBL360 2024/02/19 2nd
  コア:SCCI:231231版に差し替え

STBL359 2024/02/19
  コア:NiseC86ctl:初期化と終了処理の見直し

STBL358 2024/02/11
  XGM2:鍵盤表示追加,音色送信時もトータルレベルを送信するよう変更、効果音モード一部対応(KeyON処理が上手くいかない)

STBL357 2024/02/10 2nd
  XGM2:ループカウント検出処理、実チップ出力処理追加

STBL356 2024/02/10
  コア:XGM2に暫定対応

STBL355 2024/02/04
　LisenseをGPLへ変更

STBL354 2024/01/28
  コア:DCSG(SPSG):GIMIC:停止ボタン押しても音が止まらなかったのを修正。
  コア:DCSG(SPSG):GIMIC:GGのパン情報を出力するように修正。

STBL353 2024/01/25 3rd
  コア:NiseC86ctl:鍵盤:OPN2/C/L,SPSG対応。
  コア:DCSG(SPSG):STBL350で対応した件はSCCIのみの現象であって、GIMICでは無用なのでスキップするよう調整

STBL352 2024/01/25 2nd
  コア:NiseC86ctl:OPN2/C/L,SPSG暫定対応。但しPCMは出せません。

STBL351 2024/01/25
  コア:NiseC86ctl対応。C86ctl.dll(本物)が読み込めない時に動作します。

STBL350 2024/01/17
  暫定対応
  実チップ使用時、Whiteノイズ、Ch3連動モード時にFreq0を入力すると何故かブツブツノイズになってしまうのでFreq1を送信するようパッチ。
  SCCIのみかもしれないのでGIMICが対応時は再度確認する必要あり。
  オプションから有効できるよう選択できるようにする予定。

STBL349 2024/01/14 2nd
  MDSound差し替え

STBL348 2024/01/14
  鍵盤:PPZ8:ミュート機能実装
  鍵盤:YMF262:実チップ使用時の色変更機能実装
  S98,VGM:YM3526,YM3812,YMF262:実チップ(YMF262)使用時にYM3526/YM3812にも同チップを割り当てていて、
  その再生を行うとうまく初期化できない場合があるのを修正

STBL347 2024/01/07
  S98:演奏ポインタがバッファを超える場合は演奏を打ち切るよう修正。
  S98:演奏停止要求が出ている時にOPNAのADPCM転送Waitが動作中の場合はそれを打ち切るように機能調整。
  Mixer:描画ロジックの微調整

STBL346 2024/01/03
  Document:READMEの修正
  PlayList,Setting:Process.Startでパスだけではフォルダーが開けなくなってしまっていたので修正。
  FMP:"RD"表示が消えないバグを修正

STBL345 2024/01/02
  OPN2:実chip使用時、停止処理時にSoftResetを行っていなかったのを修正
  (SCCIのみ。GIMICは今のところOPN2未対応)

STBL344 2023/12/28 2nd
  鍵盤:OPNB:ADPCM-Aの個別ミュート機能実装

STBL343 2023/12/28
  PlayList:曲情報取得時の拡張子判定を修正
  PlayList:曲情報escシーケンス除去する範囲を調整
  FMP,PMD:実chip(OPNA)使用時、ADPCM転送時ウエイトの調整

STBL342 2023/12/23
  FMP:zipファイルのままで演奏できるように機能追加

STBL341 2023/12/22
  Mixer:以下のドライバーごとの音量バランスを保存できないバグを修正
        PMD,FMP,MuSICA,MGSDRV,MoonDriver

STBL339 2023/12/03
  インストーラー(NSIS):プロジェクトに追加
                 (原型はTAN-Yさんに作っていただいたものです)

STBL338 2023/11/26
  鍵盤:YM2610B:ADPCM-Bの音程調整
  鍵盤:YM2609 :ADPCM-A/Bの表記修正

STBL337 2023/11/24 2nd
  MDX:実チップ向け調整など

STBL336 2023/11/24
  MDX:RealChipによる演奏に暫定対応。(何故かPCM8の音量がやたらデカいです。)

STBL335 2023/11/21
  PlayList:JPボタンの状態を記憶するように機能追加
  PlayList:列幅を記憶するように機能追加
  PlayList:各列でソートできるようにプロパティ変更
   
STBL334 2023/11/20
  コア:MGS,MDL,MuSICA,FMP:各々の音量バランスを読み込むように修正

STBL333 2023/11/19
  コア:XGM:Mame系DCSGを選択すると音声が出ないのを修正
  コア:PMDDotNET:PMD向け音量バランスを読み込むように修正

STBL332 2023/11/16
  鍵盤:OPN系:Ch3効果音モード時のKeyOn判定を修正

STBL331 2023/10/17 2nd
  鍵盤:OPN:Slot,Env,FNUMの表示追加

STBL330 2023/10/17
  S98:タグ情報のないファイルに対応していなかったのを修正
  コア:ファイル名調整処理の不具合を修正

STBL329 2023/09/26
  コア:nise98:XCHG EW,GWのバグを修正
  コア:nise98:EXE形式のファイルのロード処理の不具合を修正

STBL328 2023/09/16
  コア:hotkey設定を無効にできないのを修正

STBL327 2023/09/15 2nd
  OPM:パンを反転して出力する機能追加。(オプションから変更可能。)

STBL326 2023/09/15
  鍵盤:OPNA/B:SSG:mucomDotNETのSSG拡張モード時、FNUM値がおかしくなるのを修正

STBL325 2023/09/11
  Mainフォーム:各ボタン:右クリック(正確にはMouseUp)するとコンテキストメニューが表示されるように機能追加

STBL324 2023/09/02
  mucomDotNET:OPM:補正値計算が抜けていたのを修正

STBL323 2023/08/21
  FMP:コンパイル結果をファイルに書き出すオプションを追加。
  FMP:nise286:ストリング命令のバグを修正。

STBL322 2023/08/21
  FMP:コンパイル結果をファイルに書き出さないよう修正。

STBL321 2023/08/20 2nd
  FMP:D&Dに対応。若干の速度改善。
  (非公開)

STBL320 2023/08/20
  FMP:.mpi/.mvi/.mziに対応(FMC.EXEが必要です。)
  (非公開)

STBL319 2023/08/16
  鍵盤:OPNB:表示される音程が一つずれていたのを修正
  (ゆきにゃんさん、ありがとう)

STBL318 2023/08/13 3rd
  コア:エスケープシーケンス除去処理を全体で行うよう修正
  FMP:タイマー表示がおかしかったのを修正
  FMP:曲の終わり、ループ回数をチェックするよう機能追加

STBL317 2023/08/13 2nd
  FMP:エスケープシーケンスに;が含まれると除去できないのを修正

STBL316 2023/08/13 
  FMP:タイトルとして取得している3行コメントからエスケープシーケンスを除去するように機能追加
  (アプリ終了時にそれが含まれていると例外が発生してプレイリストが空になってしまう為)
  FMP:USER環境変数"PVI"(と設定画面の[Search paths on additional file])を参照するよう機能追加

STBL315 2023/08/12 
  FMP:timer処理修正
  FMP:nise286:SUB_EW_GW , ROR EW,1 , RCR EW,1 , SBB EW,IB命令追加 SAR EW,1命令修正
  コア:ファイル選択コモンダイアログを開いた時「全てのサポートファイル」を選択すると*.oziファイルが表示できないバグを修正。

STBL314 2023/08/11 
  コア:FMPのデータ演奏対応

STBL313 2023/07/10 2nd
  全般:STBL312からウィンドウサイズが変えられなくなっていたのを修正。

STBL312 2023/07/10
  全般:みた目は地味な所ちまちま修正。

STBL311 2023/07/09 2nd
  鍵盤:PCM8:パラメータ追加。

STBL310 2023/07/09
  鍵盤:PCM8:追加。ミュートのみ

STBL309 2023/06/24
  鍵盤:OPNB:SSG1-3のボリューム周り取得不具合の修正
  鍵盤:OPNB:ADPCM-A/Bのミュート動作不具合の修正
  (maroさん、ありがとう)
  その他：インテリセンスに言われるがままのリファクタリング

STBL308 2023/06/18
  鍵盤:SN76489(T6W28):T6W28(NGPmode)使用時に左右のボリューム値が表示されるよう修正。
  (Thanks brickblock369!)

STBL307 2023/06/17
  コア:AY8910(YM2149):YM2149のPin26に未対応だったので、対応。
  (Thanks denjhang!)

STBL306 2023/06/12
  鍵盤:OPNA:ADPCMのボリュームメータがキーオンではなくパンのきり代わりに反応していたのを修正
  (きゃどんさん、ありがとう)

STBL305 2023/06/07
  コア:Information:ラベルからDataGridViewにコントロール変更
  (きゃどんさん、ありがとう)


STBL304 2023/06/06
  MDSound差し替え

STBL303 2023/06/04
  mdc.exe:共有メモリではなくFile型通信方式にするのを忘れていたので修正
  (mdc.exeは主にSTREAM DECKやエディタなどからMDPlayerを操作するのに使います。使用方法はREADMEを参照)

STBL302 2023/06/03
  コア:画像リソースを外部のzipファイルから読み込めるオプションを追加
  (SampleImageResource.zipを参考にしてください。
  置き換えたいリソースをアーカイブに含めます。
  どんなリソースがあるかはコンソールを見るとわかるかと思います。
  読み込めるのは.bmp/.pngファイルです)

STBL301 2023/05/28
  MNDRV/MGSDRV/MuSICA:ログレベル調整
  鍵盤:OPNB:SSG音量レベルメータ調整
  MuSICA(勤労4号):MSDからコンパイル＆演奏出来るよう機能追加

STBL300 2023/05/27
  コア:コンソール(といっても出力だけ)画面を追加

STBL299 2023/05/12 3rd
  MuSICA(勤労5号):音源を使用しないかヘッダを解析しチェックするように修正

STBL298 2023/05/12 2nd
  MuSICA(勤労5号):Drag&Dropに対応していなかったので機能追加

STBL297 2023/05/12
  MuSICA(勤労5号):作者様のご厚意でドライバを同梱。ありがとうございます。
                  曲名と、メモを取得するように修正。
                  再生終了とループ回数を取得するように修正。

STBL296 2023/05/11
  コア:MuSICA(勤労5号)に対応

STBL295 2023/05/08
  コア:起動時に-PL-オプションを指定することで、起動時に指定されたファイルをプレイリストに追加しない機能を追加

STBL294 2023/05/07 2nd
  鍵盤:OKIM6295:Ch以外をクリックすると落ちるバグの修正

STBL293 2023/05/07
  鍵盤:YM2610:FMパートのMaskのバグを修正

STBL292 2023/05/03 2nd
  オプション画面:Aboutタブのリンクが動作しないのを修正
  鍵盤:YM2610:OPNAの鍵盤と同様にした

STBL291 2023/05/03
  Core:YM2612:Ch6ミュート時にノイズが乗ることがあるのを修正

STBL290 2023/04/23 2nd
  mucomDotNET更新

STBL289 2023/04/23
  mucomDotNET更新

STBL288 2023/04/22
  鍵盤:K053260:追加

STBL287 2023/04/20
  MainFrom:起動時に最小化を復帰するようにしようとしたがどうにも上手く動かない為断念。
  鍵盤:C140:Fnum=0の時はノートオフと判定するよう修正

STBL286 2023/03/22
  MDSoundの更新

STBL285 2023/03/19 4th
  mucomDotNET更新

STBL284 2023/03/19 3rd
  mucomDotNET更新

STBL283 2023/03/19 2nd
  mucomDotNET更新

STBL282 2023/03/19
  mucomDotNET更新

STBL281 2023/02/26
  実チップ系のタイマ計測処理の調整。

STBL280 2023/02/23
  インストーラ作成しやすいようにちょっと調整

STBL279 2023/02/20
  MoonDriverのデバッグ時に使用していたなるとさんのデータの一部が同梱されていたのを削除
  (なるとさん、ご迷惑をおかけして申し訳ありません。)
  (ぼうきちさん、ご連絡ありがとうございます。)

STBL278 2023/02/13
  x64に一本化。

STBL277 2023/02/10
  PPZ8:鍵盤:パンニングの表示バグ修正
  N163(N106):鍵盤:チャンネル表示順の修正
  (ゆみちゃんありがとう!)

STBL276 2023/02/05
  MDSound:PPZ8のバグ修正したものに更新
  (ゆみちゃんありがとう!)

STBL275 2023/02/04
  K051649(SCC):鍵盤:ミュート時のバグを修正
  YM2413:鍵盤:ミュート時のバグを修正

STBL274 2023/01/27
  x64暫定対応

STBL273 2023/01/22
  YM2608:鍵盤:volumeの値表示追加EnvSwの表示追加

STBL272 2023/01/21 2nd
  DCSG:鍵盤:fnumとvolumeの値表示追加
  AY8910:鍵盤:fnum,volumeの値表示追加EnvSwの表示追加

STBL271 2023/01/21
  nsf:DMC IRQに暫定対応

STBL270 2023/01/07
  playlist:STBL269で通常のファイルをD&Dするとエラーが出るようになってしまったのを修正。

STBL269 2023/01/06
  playlist:zipファイルをD&Dは自動で演奏を開始しないように修正。

STBL268 2023/01/05
  コンテキストメニューに、wav出力のスイッチを追加。
  但し設定ファイルを保存しないのでアプリ終了すると設定状況を忘れる。あくまで臨時でちょっと切り替えたい時むけ。

STBL267 2023/01/04
  Core:MGS:AY:mameコア選択時に演奏出来なかったのを修正
  Core:OPLL:ボリューム取得、設定系の修正

STBL266 2022/12/25
  Core:OPLL:レジスタに送るデータの加工にミスがあったのでとりあえず加工処理を除去

STBL265 2022/12/24
  emu2413:OPLL:エミュレーションプログラムの差し替え(test)

STBL264 2022/12/04
  zgm:2609:chip向けサンプリングレートを55467Hz固定に修正

STBL263 2022/11/27
  playlist/info:vgm/s98:バージョンと使用するチップが表示できるように機能追加

STBL262 2022/11/23
  HotKey:マスターボリューム、プレイリスト向けHotKeyを追加

STBL261 2022/11/03 3rd
  vgm:ES5503:新規対応

STBL260 2022/11/03 2nd
  vgm:wswan:メモリ書き込みアドレスがmsb,lsb逆だったのを修正

STBL259 2022/11/03
  mml2vgmIDE連携:HuC6280鍵盤:音色データをセンドできるように機能追加

STBL258 2022/10/25
  ライブラリ(NAudio他)の更新

STBL257 2022/10/23
  PlayList:解析不能なファイル名が指定された場合は無視するように修正

STBL256 2022/10/15 3rd
  Core:PMDDotNET演奏完了後にフリーズが発生するのを修正

STBL255 2022/10/15 2nd
  PMDDotNET更新
(Thanks!! pedipanol.)

STBL254 2022/10/15
  Core:OPN系/OPM:STBL237のTLパラメータ調節機能の修正

STBL253 2022/10/05
  Core:共有メモリ処理を廃止。ファイルによる処理に変更。
  mucomDotNET:SSGExtendが有効にならないケースがあったのを修正

STBL252 2022/08/27
  mucomDotNET更新

STBL251 2022/07/29
  mucomDotNET更新

STBL250 2022/07/19
  OPNA2:EQ値表示に対応

STBL249 2022/07/16 2nd
  OPNA2:PSGのボリュームメータをステレオ仕様に修正、リズム/ADPCM-Aのパン表示、レイアウト調整、ボリューム値表示に対応

STBL248 2022/07/16
  OPNA2:Timer-A/B値、ハードLFO2系統の値、リズム/ADPCM-Aのトータルレベル値、ADPCM012のEGControl値の表示を追加

STBL247 2022/07/14
  OPNA2:PSGのnoise値、エンベロープ値、エンベロープ種の表示を追加

STBL246 2022/07/13
  OPNA2:FMのボリュームメータにパンの値が反映されていなかったのを修正

STBL245 2022/07/12
  OPNA2:ADPCM012の表示追加

STBL244 2022/07/11
  OPNA2:FMexを使用したデータを再生すると落ちるバグを修正。(Thanks! Some Spoony Bard!)
        RhythmとADPCM-Aのメーターが動くように機能追加。

STBL243 2022/07/10
  OPNA2:PSGの波形が出るように機能追加

STBL242 2022/07/09 2nd
  OPNA2:Ch9が動いてなかったので修正

STBL241 2022/07/09
  OPNA2:鍵盤追加

STBL240 2022/07/06 2nd
  Core:ZGM:L(loop)に対応。ループ回数検知に対応。また、演奏完了を検知するように修正。

STBL239 2022/07/06
  Core:ZGM:OPNA2:PCMデータとOperatorの波形データの高速転送に対応

STBL238 2022/06/29
  Core:ZGM:OPNA2:zgmのプレイバックに対応。但しOPNA2のみ。

STBL237 2022/06/11
  Core:OPN系/OPM:音色取り込み時にTLパラメータの調節を行う機能を追加

STBL236 2022/05/21
  mucomDotNET更新

STBL235 2022/05/04
  Core:外部からデバイスのリセットが掛かった時にNAudioがそれを検知して例外を出す。その場合は演奏を停止、デバイスの再初期化を行うよう修正。

STBL234 2022/04/13 2nd
  mdl/mdr:MoonDriverDotNET:OPL4-NOUSEとEX-OPL3の設定の組み合わせをチェックするように修正

STBL233 2022/04/13
  mdl/mdr:MoonDriverDotNET:mdrファイルもMoonDriverDotNETを使用するよう修正。
  OPL4-NOUSE&EX-OPL3が宣言されているデータのみOPL3で演奏するよう修正。

STBL232 2022/04/05 2nd
  レジスターダンプ画面:PullRequestの反映：パラメータ表示バグの修正。
  (くろまさんからプルリクいただきました！ありがとうございます！！)

STBL231 2022/04/05
  mucomDotNET更新

STBL230 2022/04/04
  vgm:OPL(YM3526)のdualChip対応

STBL229 2022/04/04
  Core:MDSound差し替え
  mucomDotNET更新

STBL228 2022/04/03
  mucomDotNET更新

STBL227 2022/04/02
  mucomDotNET更新

STBL226 2022/03/30
  mucomDotNET:SSGExtendタグに対応

STBL225 2022/03/29 2nd
  Core:MDSound差し替え

STBL224 2022/03/29
  Core:XGM:1024byte以上のXGZが読み込めなかったバグを修正

STBL223 2022/03/28
  Core:XGM:XGZ対応

STBL222 2022/03/27
  Core:VGM:uPD7759:uPD7759対応

STBL221 2022/03/04
  Core:OPM:YM2151 の SamplingRate を Clock から算出するようにしました（折返しノイズ使用音色対策）
  (HoppingTappyさんからプルリクいただきました！ありがとうございます！！)

STBL220 2022/02/27
  OPM:MDX/VGM:デフォルトのモジュールの補正処理の有無を指定できるように修正。
  C140,SEGAPCM:ソフトリセット実装
  実チップ:設定画面を閉じた後の再初期化処理を調整
  操作スレッド:アプリケーション終了時の処理を調整

STBL219 2022/02/26
  Core:OPM:MDX/VGM:4MHz指定時にもデフォルトのモジュールは補正処理を行うように修正。

STBL218 2022/02/26
  Core:OPM:MDX/VGM:4MHz指定時に使用する実モジュールを設定できるように修正。

STBL217 2022/02/26
  Core:AY/DCSG/OPM:実チップを指定すると落ちていたのを修正。

STBL216 2022/02/25
  Core:OPN系:Prescaler変更時のSSGの計算を修正。

STBL215 2022/02/22
  Core:SPWを使用する設定ができなかったのを修正。

STBL214 2022/02/06
  Core:moondriverDotNETに暫定対応(.mdlファイルのみ。mdrファイルは既存のプログラムで動作します。)

STBL213 2021/12/30
  Core:vgm:StreamのDelta-PCMによるデータのデコンプ処理の修正

STBL212 2021/12/06
  鍵盤:OPNA:表示パラメータ追加

STBL211 2021/11/26
  mucomDotNET差し替え

STBL210 2021/11/23
  共有メモリ:権限付与でエラーが出る環境向け対策として、trycatchで処理をがっつり括り例外潰し。

STBL209 2021/11/21
  Core:ミュート状態を仮想音源に設定してからレンダリング開始するよう修正
  OPN2:仮想音源使用時のミュート処理を修正

STBL208 2021/11/07
  C86ctl/SCCIを使用しない設定を出来るようにした。

STBL207 2021/11/06
  AY8910(mameコア)に対応

STBL206 2021/11/03
  STICの認識をDSPボード単位からSTIC単位へ修正

STBL205 2021/10/31
  c86ctlを差し替え

STBL204 2021/10/28
  ビルド内容が古かったので再リリース。

STBL203 2021/10/11
  mml2vgmIDEへYM3812の音色データを送信する機能を実装

STBL202 2021/10/09
  mml2vgmIDEへ音色データを送信する機能を実装

STBL201 2021/10/03
  mucomDotNET差し替え

STBL200 2021/09/09
  mucomDotNET差し替え

STBL199 2021/09/08
  mucomDotNET差し替え

STBL198 2021/09/07
  mucomDotNET差し替え

STBL197 2021/08/25
  MXDRV:サンプリングレートが44.1kHzではない状態で再生を行うとエラーメッセージを表示するように修正

STBL196 2021/08/22 2nd
  鍵盤:OPM:mucom88形式で音色を取り込むとき@の前に空白2文字が無かったのを修正

STBL195 2021/08/22
  鍵盤:OPM:mucom88形式で音色を取り込むときFBとALGが逆だったのを修正

STBL194 2021/08/18
  プレイリスト:D&Dした時にエラーがたまに出て落ちるとの報告を受け、原因が特定できなかったもののとりあえず怪しそうな個所を修正orz

STBL193 2021/08/17 2nd
  プレイリスト:演奏中の曲の位置よりも上にファイルをD&Dすると残骸が残るのを修正

STBL192 2021/08/17
  プレイリスト:演奏中の曲名を緑で表示するようにした
  Visualizer:アイコン描いた

STBL191 2021/08/16
  鍵盤:NESDMC:オプションの定義順が変わっていたため修正＆追加
  (Thanx! ゆみちゃん!)

STBL190 2021/08/15
  鍵盤:NESDMC:ボリュームの処理修正
  Visualizer:NSFとSIDの波形も表示できるように修正

STBL189 2021/08/14 2nd
  鍵盤:NESDMC:ボリュームの処理修正(まだ不完全)
  鍵盤:N163(N106):128サンプルの表示ができなかったのを修正
  (Thanx! ゆみちゃん!)

STBL188 2021/08/14
  MDSound差し替え、nsf再生時のノイズが出る原因を修正
  (Thanx! ゆみちゃん!)

STBL187 2021/08/11
  mucomDotNET差し替え
  Ichiro Ota さん からのPRをマージ（ありがとうございます！）。追加ファイルの参照パスを追加設定できるように。

STBL186 2021/08/07 2nd
  SCC対応：暫定対応

STBL186beta 2021/08/07
  SCC対応：認識まではするのだけど、正しい送信方法が不明...

STBL185 2021/08/06
  moonDriver:OPL3の実チップ向けの処理がスキップされていたのを修正

STBL184 2021/08/05
  moonDriver:OPL3向けのデータであってもOPL4で演奏していたのを修正

STBL183 2021/07/23
  設定ファイルが無い状態(新規導入時など)で、設定を行わずに演奏をすると失敗する不具合を修正

STBL182 2021/07/21
  Shiftキーを押しながらアプリを起動すると、ウィンドウの位置を初期化できるように機能追加。
  プレイリスト:ファイル名列を追加

STBL181 2021/07/10
  実チップ:RESPFM:OPN2の再生に対応(ただしPCMはエミュレーションを使用することをお勧めします)

STBL180 2021/07/06 2nd
  鍵盤表示:OPNA/B:STBL179の条件下でもボリュームは0にしないように修正。
  共有メモリ:共有メモリを利用したデータ再生を行ったとき、演奏が完了してもカウンタが止まらないのを修正

STBL179 2021/07/06
  鍵盤表示:OPNA/B:SSGのfnumが0の時は消音していると判断するように変更。
  また、note計算時のマスタークロックが固定値だったのを修正。

STBL178 2021/07/03
  scci.dll,RealChipCtlWrapの差し替え。
  RealChipの初期化処理修正。
  インターフェイス名に:があると設定画面でOKボタンを押したときにバグるのを修正。

STBL177 2021/06/30
  mml2vgmIDEから演奏データを受け取り演奏できるように修正

STBL176 2021/06/26
  コマンドラインから操作する専用のmdc.exeを追加しました。mdp.batと同じように操作できます。
  mdp.batはファイルを利用していたため、OSのキャッシュの動きに左右されていましたがmdc.exeは
  共有メモリを利用するためそのような不都合はありません。

STBL175 2021/06/25
  鍵盤:OPNA/OPNB:Rhythm/ADPCM-Aのダンプメッセージをキーオンとして扱っていたのを修正

STBL174 2021/06/16
  ビジュアライザー画面:FFT追加

STBL173 2021/06/13
  音色エクスポート機能:VOPM出力時,DT2がいつも0を出力し、代わりにAMの位置に出力してしまっていたのを修正

STBL172 2021/06/05
  mucomDotNET差し替え

STBL171 2021/05/29 2nd
  コマンドラインからMDPlayerを操作コマンドを増やした。
            LOOP  
            MIXER  
            INFO  

STBL170 2021/05/29
  コマンドラインからmdp.batを使用してMDPlayerを操作できるようにした。

STBL169 2021/05/28 2nd
  mucomDotNET差し替え

STBL168 2021/05/28
  mucomDotNET差し替え

STBL167 2021/05/14
  MDSound差し替え

STBL166 2021/05/12
  音色エクスポート機能：rym2612フォーマット修正.(SSGEGその他のパラメータ微調整と、曲名からファイル名作成)

STBL165 2021/05/11 2nd
  音色エクスポート機能：rym2612フォーマット修正.

STBL164 2021/05/11
  音色エクスポート機能：rym2612フォーマット修正.

STBL163 2021/05/10
  音色エクスポート機能：rym2612フォーマット対応.
    (mucom88torym2612(千霧＠ぶっちぎりP(@bucchigiri)さん)のコードを参考にさせていただきました！)

STBL162 2021/04/30
  レジスターダンプ画面：更にSIDの表示内容修正(くろまさんののマージさせていただきました！)
  mucomDotNET差し替え

STBL161 2021/04/29
  レジスターダンプ画面：SIDの表示内容修正(くろまさんののマージさせていただきました！)
  ビジュアライザー画面:少し修正と機能追加

STBL160 2021/04/27 2nd
  ビジュアライザー画面おためし追加

STBL159 2021/04/27
  設定画面:YM2610:設定値が反映されないバグを修正

STBL158 2021/04/26
  mucomDotNET 4Chip対応

STBL157 2021/04/25
  mucomDotNET差し替え

STBL156 2021/04/24 3rd
  MDSound差し替え

STBL155 2021/04/24 2nd
  プレイリスト:D&D操作に.MGSファイルが対応していなかったのを修正

STBL154 2021/04/24
  鍵盤:YMF278B:PCMチャンネル番号の表示を修正
  プレイリスト:フォルダやプレイリストファイルをD＆Dしたときに初めの曲を演奏開始するように動作修正。
  また、.SIDファイルのD&Dにも対応。
  プレイリスト:D&Dした位置にフォルダやプレイリストファイルの曲を追加するように動作修正。

STBL153 2021/04/23
  インターフェイスを新しくしたPMDDotNET/mucomDotNETを入れ替え。
  Core:VGM:YMF278BのRAMのBlock転送を実装

STBL152 2021/04/10 2nd
  レジスタダンプ画面:画面を開くとき、選択したChipの画面にならないバグを修正
  メイン画面:鍵盤など:タイトルバーをダブルクリックしたときの生首を修正。

STBL151 2021/04/10
  鍵盤:AY/OPN/OPNA/OPNB:SSG/PSGのMASK処理の強化

STBL150 2021/04/06 2nd
  メイン画面:カウンタ:一時停止中にメイン画面を最小化から元に戻すとカウンタが０で初期化されるのを修正
  鍵盤:OPN2:FM3OP2〜4をクリックするとハングするバグを修正
  メイン画面:鍵盤:タイトルバーをダブルクリックすると「常に最上位に表示」するようになります

STBL149 2021/04/06
  鍵盤:OPNBのみ:タイトルバーをダブルクリックすると「常に最上位に表示」するようになります
  メイン画面:ボタン:動作中の機能に該当するボタンの色を変更するようにした。(今のところ6つだけ)

STBL148 2021/04/05
  鍵盤:OPNB:キーオン直後に音量を設定するドライバの場合にボリュームメーターが振れなかったのを修正
  鍵盤:OPLL:次の曲を鳴らしたとき、描画だけmask状態を解いてしまうバグを修正

STBL147 2021/04/03
  Core:VGM:version1.01のデータを再生した時、YM2413しか演奏できないバグを修正
  1.01はYM2413のクロック値をYM2612,YM2151にも適用します。
  その為常にこの３つのChipを使うデータとして認識されます。(要は鍵盤が３つ開くけど仕様だということです)
  鍵盤:OPNB:マスクのバグを修正
  DCSG:マスク処理:ボリューム変更判定処理が甘かったためマスク効果が発生しないケースがあったのを修正
  
STBL146 2021/03/22
  メイン画面:モード、ズームボタンのTIPSの修正
  鍵盤:OPN系:'Ch'をクリックした際のバグを修正
  
STBL145 2021/03/17
  鍵盤:AY8910:Ch名がFMになっていたのを修正
  PMDDotNET:PPZ8でPVIファイルを読み込むとバグるのを修正
    
STBL144 2021/03/13 2nd
  メイン画面:ランダム演奏時に次曲ボタンを押してもランダムに曲が選択されるよう修正。

STBL143 2021/03/13
  メイン画面:ボタンのTIPSを表示するようにした

STBL142 2021/03/12
  設定画面:タブをマルチラインに変更。

STBL141 2021/02/23 2nd
  Core:SampleRate変更対応。SIDとMDX以外はほぼ動作するように修正できた。
  SIDはカウンタが一定に動かなくなるだけ。
  MDXは酷い雑音がでる場合があるので44100Hz以外を選んだ場合は再生しないようにした。

STBL140 2021/02/23
  S98:鍵盤:YM2612を使用時、YM2203の鍵盤が表示されていたのを修正
  Core:SampleRate変更できるようにした(但し色々バグが出るだろうと思われるので変更はお勧めしません)

STBL139 2021/02/21
  Core:MIDI:演奏停止時にリセットを行うように処理追加

STBL138 2021/02/20 2nd
  Core:MGSDRV:実チップに対応
  Core:MGSDRV:ループ回数検出機能実装
  Core:MGSDRV:AY8910オクターブ違い修正
  Core:MGSDRV:遅延演奏に対応
  鍵盤:MGSDRV:トラックオフセット情報より使用音源の判断
  鍵盤:SCC:ボリューム0の時はノートを消去するよう修正
  プレイリスト:MGSDRV:タイトル情報を取得するよう修正

STBL137 2021/02/20
  Core:MGSDRV:MGSDRV暫定対応

STBL136 2021/02/13
  鍵盤:DCSG:マスタークロック値を無視した音程だったのを修正
  鍵盤:DCSG:NGP:PANが左右逆だったのを修正
  鍵盤:Y8950:ADPCMの音程が表示されなかったのをなんとなく修正

STBL135 2021/02/11 3rd
  MID:ランニングステータスが正しく処理されていなかったのを修正

STBL134 2021/02/11 2nd
  鍵盤:MIDI:(マルチポートであっても)Primaryのみ自動で開くように修正
  Core:多音源対応(Step1)完了

STBL133 2021/02/11
  鍵盤:AY8910:YM2413:設定画面からデバイスを切り替えた時に鍵盤の初期化が適切に行われていなかったのを修正

STBL132 2021/02/08 2nd
  Core:設定画面の多言語対応(英語追加)
  (くろまさん、いつもありがとう)

STBL131 2021/02/08
  Core:NAudioなどライブラリ更新

STBL130 2021/02/07
  GIMIC:AY8910:暫定対応(既存のc86ctlで無理やり認識させています...取り付ける位置によって鳴らないかもです。)

STBL129 2021/02/06 2nd
  VGM:DCSG:mame版(SN76496)を追加
  VGM:POKEY:追加

STBL128 2021/02/06
  プレイリスト:.zip/.lzh内に複数の.m3uがある場合に同名曲が複数登録されることを回避するよう修正。
  (MDPlayerは.m3u内の曲を取り込むがそのレイアウトまでは反映しない為、同名の曲を複数回リストにとる必要性は低い為)

STBL127 2021/02/05 2nd
  鍵盤:コンテキストメニューをChipの系統ごとに階層化
  鍵盤:多数:「ch」をクリックすることでミュートを反転させる機能を追加

STBL126 2021/02/05
  MIDI鍵盤:NAudioからキーオン時に受け取るインスタンスの型が変わっていたので調整。

STBL125 2021/02/04 2nd
  鍵盤:YMF271:ノート表示(FMのみ...PCMはソース読んでもよくわからん(T_T))

STBL124 2021/02/04
  GIMIC:YM2413:OPLL暫定対応(既存のc86ctlで無理やり認識させています...)

STBL123 2021/02/02
  鍵盤:YMF271:鍵盤表示実装(ノート表示とかミュートまだ。)

STBL122 2021/02/01 2nd
  鍵盤:Rf5c68:鍵盤表示実装

STBL121 2021/02/01
  鍵盤:QSound:ミュート実装
  鍵盤:SN76489:Panの表記を追加

STBL120 2021/01/31 2nd
  鍵盤:QSound:鍵盤表示実装(ミュートはまだ)

STBL119 2021/01/31
  鍵盤:SN76489:NGP向け処理を追加

STBL118 2021/01/30 2nd
  MAINpanel:鍵盤へのショートカット機能の削除
  鍵盤:MultiPCM:レジスタ値が取得できないと落ちるバグを修正
  Mixer:OPN2:mame版を使用しているとメーターが振れないのを修正

STBL117 2021/01/30
  Core:OPNB:初期化時にADPCM-Bのパンをセンターに初期化するように修正
  VGM:DCSG:NGP向け修正(鍵盤どうしようかな)
  鍵盤:N163:今度は自動でオープンしっぱなしになるのを修正orz

STBL116 2021/01/27 2nd
  鍵盤:NES:nsfのミュートのバグをさらに修正
  鍵盤:N163:自動オープンに対応していなかったのを修正
  鍵盤:N163:ミュート機能の実装

STBL115 2021/01/27
  鍵盤:NES:nsfのミュートのバグを修正
  鍵盤:VRC6:ミュート機能の実装

STBL114 2021/01/26
  Core:WaveDeviceを使用するときのNAudioのクラスをWaveOutからWaveOutEventに変更。

STBL113 2021/01/25
  RF5C164:ミュートが不完全(?)だったのを修正

STBL112 2021/01/23 3rd
  プレイリスト:フォルダーをD&D出来るように修正

STBL111 2021/01/23 2nd
  プレイリスト:大量ファイルをD&Dした時の読み込みの遅さを改善

STBL110 2021/01/23
  鍵盤:DMG:Mute機能の実装

STBL109 2021/01/18
  鍵盤:AY8910/S5B/OPN/OPNA/OPNB:PSG/SSGのエンベロープ値取得＆表示バグの修正と値も表示するようにした。

STBL108 2021/01/17 2nd
  PlayList:Text/MML/Img の自動オープン機能追加。
  Setting:PlayListの設定項目を別タブに分けた。

STBL107 2021/01/17
  DCSG:DAC controlに対応。

STBL106 2021/01/11
  C352:鍵盤:pan表示ができていなかったバグを修正。
  DCSG:ミュート時の計算を再修正。

STBL105 2021/01/09
  DCSG:ミュート時の計算を修正。

STBL104 2021/01/08
  OPN2：mame版OPN2を選択できるようにした。
  OPN2：Gens版OPN2のオプションを変更できるようにした。

STBL103 2021/01/05
  vgm：バージョンが1.01未満であってもはじかないよう修正(正しく動かないかも...)

STBL102 2021/01/04
  音色エクスポート機能：opniフォーマット出力処理のバグを修正(常にアルゴリズム0になってしまっていた)

STBL101 2021/01/03 2nd
  鍵盤表示:OPN2：レジスタの初期化を0で行うように修正(OPN2が抜けていた。なんてこった。)

STBL100 2021/01/03
  音色エクスポート機能:OPL2：opliフォーマットに対応

STBL099 2021/01/02
  鍵盤表示:OPN系：レジスタの初期化を0で行うように修正
  音色エクスポート機能:SCC：PLAINのフォーマット追加

STBL098 2021/01/01 3rd
  音色エクスポート機能:OPL3/OPL4：opliフォーマットに対応

STBL097 2021/01/01 2nd
  鍵盤:OPL3(YMF262)のチャンネル判定バグを修正
  コア:vgm:version判定バグを修正

STBL096 2021/01/01
  音色エクスポート機能：dmp/opniフォーマットに対応

STBL095 2020/12/23
  鍵盤表示：全般のマスク表示を調整
  プレイリスト：ダブルクリック時に意図しない複数選択になることがあるのを修正
  コア:wav/mp3/aiffの再生にちょっとだけ対応。

STBL094 2020/12/21
  全般：ウィンドウの種類を変更

STBL093 2020/12/05
  YM2612鍵盤表示: VGM->XGMへ曲を切り替えた時、Ch6の鍵盤表示にゴミが残ることがあるのを修正。

STBL092 2020/11/23
  鍵盤表示: DMG 追加

STBL091 2020/11/22 2nd
  ミキサー:SAA1099,PPZ8を追加
  鍵盤表示: S5B(FME7) 追加

STBL090 2020/11/22
  OPM/AYにて、再生する度に音量バランスの値が倍になるバグを修正

STBL089 2020/11/20
  各dllの差し替えのみ

STBL088 2020/11/20
  鍵盤表示: PPZ8 追加

STBL087 2020/11/04 2nd
  鍵盤表示: OPNA OPNB ボリュームの振れ幅の計算時に右パンの値を取得できていなかったのを修正。
  (ぺんぺさんありがとうございます。)

STBL086 2020/11/04
  mucomDotNET dllの差し替えのみ

STBL085 2020/10/21
  HES:DefleMaskが作成するhesファイルが演奏できなかったのを修正

STBL084 2020/10/04
  VGM:DAC機能対応Chip追加:対応できそうな以下のChipを追加してみました。未確認です...
  いくつかは実Chipにも一応送信するようにしていますが恐らく良い感じには鳴らないと思います...
    YM2413
    YM2151
    YM2203
    YM2608
    YM2610
    YM3812
    YM3526
    Y8950
    YMF262
    YMF278B
    YMF271
    YMZ280B
    AY8910
    DMG
    NES

STBL083 2020/09/26
  XGM:YM2612鍵盤表示:マスタークロックの値を初期化せずにいたため半音高い値が表示されていたのを修正。
  紅 皐月(@may_crimson)さんありがとうございます！

STBL082 2020/09/21 2nd
  N163の波形をMCK形式で取り込めるよう機能追加

STBL081 2020/09/21
  SID:初期化処理のバグによって、初期エンベロープがフリーズしていたのを修正。

STBL080 2020/09/20 2nd
  K051の波形をMGSC形式で取り込めるよう機能追加

STBL079 2020/09/20
  VSTを使用しないMDPlayerWithoutVSTを追加。
  ビルド時の注意
　  リソースの共有がイマイチ上手くいってなく、
  　それぞれのソリューションのビルド前に名前空間を入力しなおす必要あり。
  　(リソースの構成が組みなおされるものと思われる。)

STBL078 2020/09/19
  SID:Interpolate Fast以外の設定の時、ノイズなどが正しく再生できないバグを修正

STBL077 2020/09/15 2nd
  STBL074対応で仕込んでしまったバグの修正。
  SIDファイルをD&Dしたときは自動再生しないように修正。
  設定画面で、C64の動作切り替え、SIDのchip切り替えの設定が出来るようにした。

STBL076 2020/09/15
  SID x 2 とかのデータも再生可能になったっぽい...あまり自信なし。

STBL075 2020/09/14
  PMDDotNET:P86ファイルに対応

STBL074 2020/09/13
  レジスターダンプ画面：SIDを追加

STBL073 2020/09/09
  PMDDotNET:mmlファイルのプレイバックに対応

STBL072 2020/09/07
  レジスターダンプ画面：拡大率を変更できないケースがあるのを修正
  一時停止状態で終了しようとすると、とても時間がかかっていたのを修正。

STBL071 2020/09/06
  PMDDotNETざっくり対応。未対応箇所:mmlファイルのプレイバック、実チップ、音量設定、PPZ8鍵盤表示などなど

STBL070 2020/09/04
  vgm:X1-010対応

STBL069 2020/09/01
  NSF:HPF、LPFを実装(NSFPlayから移植)

STBL068 2020/08/30
  VGM:SAA1099対応

STBL067 2020/08/27
  レジスターダンプ画面：大幅更新。(くろまさんありがとう！)

STBL066 2020/08/25
  構成ファイルのファイル名から全角文字を除去

STBL065 2020/08/22
  N106の表記修正( N106 → N163(N106) )
  VGM : YM2413にVRC7モード追加

STBL064 2020/08/11
  MDSound差し替え

STBL063 2020/08/01 2nd
    N106の鍵盤表示に対応

STBL062 2020/08/01
    VRC6の鍵盤表示に対応

STBL061 2020/07/24
    OPN/A/B/2:チャンネルマスク処理の修正
    レジスターダンプ画面：ウィンドウサイズを変更できるようにした。

STBL060 2020/07/21
    くろまさんのプルリクエストをマージ。(thank you!)
    (frmRegTest:表示可能Chipの追加(C140,QSound,SegaPCM,YMZ280B))

STBL059 2020/07/18
    MultiPCMの鍵盤表示に対応

STBL058 2020/07/15
    ヘッダーの情報取得処理を修正。
    対象のチップをサポートしていない筈のバージョンであっても、
    ヘッダーのサイズとクロック設定の有無でそのチップを使用するかどうか判定するようにした。

STBL057 2020/07/14
    NukedOPN2使用時にTESTレジスタにデータを送ると雑音が出ることが判明。
    よって、NukedOPN2使用時は0x21にはデータを送信しないようにした。

STBL056 2020/07/05
    YMZ280Bの鍵盤追加。鍵盤無いけど。

STBL055 2020/07/03
    4Kディスプレイ向けに、拡大表示に縦横ｘ4倍を追加。コンテキストメニューから倍率を選択できるようにもしました。

STBL054 2020/06/30 2nd
  Core
    メインとプレイリストで開くことのできるファイルの種類が違っていたのを修正

STBL053 2020/06/30
  Core,mucomDotNET
    STBL052の修正によって日和見モードになっていると演奏ができない不具合を修正

STBL052 2020/06/29
  mucomDotNET
    演奏開始時に、実Chipを使用していない環境にもかかわらずADPCM転送用ウエイトが実施されていたのを修正

STBL051 2020/06/27
  Core
    OKIM6258,RF5C164など:DACcontrolの計算式が間違っていたのを修正

STBL050 2020/06/25 2nd
  PlayList
  リストを右クリックした際のコンテキストメニューにそのデータファイルのフォルダーを開く項目を追加

STBL049 2020/06/25
  Core OPNA
  vgm/mucom/s98/mndrv のOPNAを使用したデータファイルを再生時、
  ファイルのある位置にリズム音源向けwavファイルがある場合はそちらを使用するよう機能追加

STBL048 2020/06/19
  Core
  ポーズ時にレンダリングしないようにするオプションを追加。
  (但しこの機能を使用するとコマ送り時に音が確認できません。)

STBL047 2020/06/03
  QSound
  ・使用するエミュをQSoundCtrに変更。
  (今のところ既存のEmuと切り替えられる機能をつける予定無し)

STBL046 2020/05/18 2nd
  mucomDotNET
  ・実チップ動作時のウエイト処理追加。
  ・ループ回数チェック処理追加。
  ・元のコードの除去。

STBL045 2020/05/18
  mucom88
  ・mucomのドライバはmucomDotNETを使用するように修正

STBL044 2020/05/12 3rd
  OPN2(YM2612)
  ・鍵盤表示不具合修正

STBL043 2020/05/12 2nd
  OPNB(YM2610)
  ・鍵盤表示不具合修正

STBL042 2020/05/12
  OPL(YM3526)
  ・鍵盤表示対応

STBL041 2020/05/11
  OPL(YM3526)
  ・実チップ対応(鍵盤表示まだ)

STBL040 2020/05/10
  OPL2(YM3812)
  ・実チップ対応
  mucomDotNET対応開始

STBL039 2020/05/09 3rd
  OPL2(YM3812)
  ・実チップ対応開始(音ちょっとでるれべる)
  OPL3(YMF262)
  ・マスク処理の修正
  ・フェードアウト処理の修正

STBL038 2020/05/09 2nd
  OPL3 vgm,s98
  ・実チップ使用時の鍵盤表示の修正
  ・s98のOPL3プレイバックに対応していなかったので追加
  ・GIMIC向けに周波数設定を行うよう修正
  ・README調整w

STBL037 2020/05/09
  VGM:OPL3
  ・OPL3の実チップ演奏に対応

STBL036 2020/05/09
  Main、プレイリスト
  ・右クリックすると表示されるメニューの英語対応(日本語OSだと日本語のまま)

STBL035 2020/05/08
  VGM:OPNA
  ・実チップでのx8bitモード使用データに対応しました

STBL034 2020/03/23
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にMUCOM88の音色形式を追加。(欧場豪さんより)

STBL033 2020/03/18
  OPMの鍵盤のVOLを修正。(ぼうきちさんのPRより)

STBL032 2020/03/13
  STBL030でOPNA/OPNBの修正が誤っていた。その為鍵盤表示で例外が発生していたのを修正。(あづま勇さんより)

STBL031 2020/03/12
  OPL4の鍵盤表示を修正(ぼうきちさんのPRより)

STBL030 2020/03/09
  OPN系鍵盤表示で分周期の考慮がされていなかったのを修正(maroさんより)

STBL029 2020/03/07
  レジスタ数が少ないチップ向けにレジスタダンプの画面を切り替え時にクリアするようにした。(くろまさんより)

STBL028 2020/03/05
  レジスタダンプのチップ名表示にゴミが残る場合があるのを修正。(くろまさんより)

STBL027 2020/03/04
  ぼうきちさんのレジスタダンプ表示をマージした。(さんくす！)
  ビルドイベントを削除し、バッチファイルを別に用意した

STBL026 2020/03/02
  メインフォーム右クリック時、コンテキストメニューを表示できるよう機能追加。

STBL025 2020/02/24
  STBL024同様の現象がInfo、MIDI鍵盤、ミキサーウィンドウでも発生していたのを見逃していたため修正。

STBL024 2020/02/23
  鍵盤表示位置復帰処理がマルチモニタに対応していなかった為修正。
  但し、ウィンドウがモニターから少しでもはみ出ていたり、他のモニターとはしごしていたりすると
  再表示時に位置がリセットされますので注意してください。

STBL023 2020/02/14
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にPMDの音色形式を追加。

STBL022 2020/02/14
  OPN系/OPM
  ・音色欄をクリックするとクリップボードにコピーされる形式にvopmの音色形式を追加。
  OPN系
  ・効果音モード時に今まではキャリアのみノート解析と音量表示が行われていたが、
  モジュレータであっても表示するようにするオプションを追加。

STBL021 2020/01/21
  mdpc
  ・logファイルをデータファイルと同じ場所に出力していたので、アプリケーションデータフォルダに出力するように修正。

STBL020 2020/01/21
  mdpc
  ・引数に-eオプションを追加。指定するとエミュレーションのみのモードになります。(実チップの検索をスキップする。)

STBL019 2020/01/20
  ・OKIM6295(MSM6295)の情報表示に対応
  (OKIM6295は周波数は常に一定なので鍵盤はなしです。)

STBL018 2020/01/09
  ・シャットダウン又はログオフ時にアプリケーションを閉じるようにした。

STBL017 2019/12/20
  MUCOM88
  ・MLコマンドが認識できていなかったのを修正。

STBL016 2019/12/13
  MUCOM88
  ・MUB形式の再生に対応。

STBL015 2019/12/10
  MUCOM88
  ・256の倍数の文字数のmucで音色が最後まで検索されないバグの修正。

STBL014 2019/12/07
  MUCOM88
  ・1.7系のコマンドを使用したデータが再生できなかったのを修正。
  (これによりMDPlayerのMUCOM88演奏ドライバは1.7相当になっています。)

STBL013 2019/12/06
  MUCOM88
  ・ポルタメント後に、LFOの状態を復帰することができなかったのを修正

STBL012 2019/12/05
  MUCOM88
  ・ポルタメントが動作するようになった。がおかしなところもあるみたい
  ・SSGチャンネルのリバーブのスイッチが動作するようになった。

STBL011 2019/11/17 2nd
  ・MUTEの引継ぎ機能実装(RF5C164,HuC6280,SegaPCM)

STBL010 2019/11/17
  ・MUTEの引継ぎ機能実装(C140,C352)
  ・曲停止時にaudioデバイスからブーと音が出るのを修正。(うちのUR22mkIIだけ？)

STBL009 2019/11/16
  ・OPN,OPN2,OPNA,OPNB ミュート操作を行った際にトータルレベルの値を破壊するケースがあったのを修正。

STBL008 2019/11/14
  ・MUTEの引継ぎ機能実装(AY8910)
