[scci]
DelayTime=0
[SCCIDISP]
POS_X=0
POS_Y=0
[SPFM Light(COM3)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2612
SLOT_00_CHIP_ID=5
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=7670454
SLOT_00_CHIP_CLOCK_CMP1=0
SLOT_00_CHIP_CLOCK_CMP2=0
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=SN76489
SLOT_01_CHIP_ID=7
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=0
[SPFM Light(COM4)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2151
SLOT_00_CHIP_ID=2
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=0
SLOT_00_CHIP_CLOCK_CMP2=0
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2608
SLOT_01_CHIP_ID=1
SLOT_01_CHIP_ID_CMP1=4
SLOT_01_CHIP_ID_CMP2=6
SLOT_01_CHIP_CLOCK=7987200
SLOT_01_CHIP_CLOCK_CMP1=3993600
SLOT_01_CHIP_CLOCK_CMP2=1996800
SLOT_01_CHIP_LOCATION=3
